<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form {
            border: 1px solid black;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<div id="chat">
    <form action="">
        <input id="m" autocomplete="off"/>
        <button>Send</button>
    </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>

  const username = $('#username').val();
  var socket = io();
  socket.emit('username', username);

  $('form').submit(() => {
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });
  socket.on('chat message', msg => {
    $('#status').remove();
    $('#messages').append($('<li>').text(msg));
  });

  addEventListener('keydown', (e) => {
    socket.emit('typing', $('#m').val());
  })

  socket.on('typing', msg => {
    $('#status').remove();
    $('#online').remove();
    $('body').append('<div style="color: green" id="status">typing...</div>');
  });

  socket.on('online', () => {
    $('#status').remove();
    $('body').append('<div style="color: green" id="online">online</div>');
  });

  setInterval(() => $('#status').remove(), 2600);

</script>
</body>
</html>